NEXTAUTH_SECRET=m4cEso6Xi5txwdhOgCVvhKyLOaGZJh4CMg2Bs9yVMTg=
ADMIN_EMAIL=lapetitebelgiquedescoevrons@gmail.com
ADMIN_PASSWORD=MylaLuce@2024


FACEBOOK_PAGE_ACCESS_TOKEN=ton_token_facebook
FACEBOOK_PAGE_ID=ton_id_page_facebook

TWITTER_API_KEY=ta_cle_api_twitter
TWITTER_API_SECRET=ton_secret_api_twitter
TWITTER_ACCESS_TOKEN=ton_token_acces_twitter
TWITTER_ACCESS_SECRET=ton_secret_acces_twitter

INSTAGRAM_GRAPH_ACCESS_TOKEN=ton_token_graph_instagram
INSTAGRAM_BUSINESS_ACCOUNT_ID=ton_id_business_instagram
